<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Malu/Desktop/PDM/ToDo/app/src/main/res/layout/activity_main.xml" value="0.264" />
        <entry key="..\:/Users/Malu/Desktop/PDM/ToDo/app/src/main/res/layout/itemview_send_ballon.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/Malu/Desktop/PDM/ToDo/app/src/main/res/layout/itemview_task.xml" value="0.25416666666666665" />
        <entry key="app/src/main/res/drawable/ic_launcher_background.xml" value="0.2535" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.33" />
        <entry key="app/src/main/res/layout/itemview_task.xml" value="0.33" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
  <component name="VisualizationToolProject">
    <option name="state">
      <ProjectState>
        <option name="scale" value="0.33" />
      </ProjectState>
    </option>
  </component>
</project>